PORT=:3055
INPUT_DIR=/home/rapido_liebre/GolangProjects/entso-e/tests/input
OUTPUT_DIR=/home/rapido_liebre/GolangProjects/entso-e/tests/output
DOWNLOAD_DIR=/home/rapido_liebre/GolangProjects/entso-e/tests/downloads
ORA_SERVICE=entsoe
ORA_USERNAME=ssir
ORA_PASSWORD=ssir
ORA_SERVER=localhost
ORA_PORT=1521
