PORT=:3055
INPUT_DIR=/home/rapido_liebre/GolangProjects/entso-e/tests/input
OUTPUT_DIR=/home/rapido_liebre/GolangProjects/entso-e/tests/output
DOWNLOAD_DIR=/home/rapido_liebre/GolangProjects/entso-e/tests/downloads
ORA_SERVICE=entsoe
ORA_USERNAME=ssir
ORA_PASSWORD=ssir
ORA_SERVER=localhost
ORA_PORT=1521
ORA_WALLET=/usr/lib/oracle/11.2/client64/network/wallets/cwallet.sso
ORA_CONN_STRING=oracle://ssir:ssir@localhost:1521/entsoe
#ORA_CONN_STRING=oracle://10.69.9.32:1522/OSP&&wallet=/usr/lib/oracle/18.3/client64/network/wallet
CERT_NAME=wl-kar-a.lfc.ot.pse.pl
CERT_SRV=ala.ma.kota,192.168.2.128,127.0.0.1
CERT_PORT=43099
