PORT=:3055
INPUT_DIR=/Users/rapido_liebre/GolandProjects/entso-e/tests/input
OUTPUT_DIR=/Users/rapido_liebre/GolandProjects/entso-e/tests/output
DOWNLOAD_DIR=/Users/rapido_liebre/GolandProjects/entso-e/tests/downloads